<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BREAKOUT</title>


<link rel="stylesheet" href="./stile.css">

</head>
<body>
    
    <canvas id="myCanvas" width="480" height="320"></canvas>


<script src="./main.js"></script>
</body>
</html>

